{
  "manifest_version": 3,
  "name": "Blooket Solver",
  "version": "1.0",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "sidePanel"
  ],
  "action": {
    "default_title": "Open Solver Sidebar"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["*://*.blooket.com/*"],
    "js": ["content.js"]
  }],
  "side_panel": {
    "default_path": "sidebar.html"
  }
}